#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Graph.h
boost/graph/graphviz.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_iterator.hpp
-
boost/graph/betweenness_centrality.hpp
-
string
-
sstream
-
iostream
-
vector
-
map
-
stdio.h
-

../include/annealing.h
chrono
-

../include/buffer.h
Graph.h
-
instance.h
-
get_critical_path.h
-

../include/get_critical_path.h
Graph.h
-

../include/instance.h
string
-
sstream
-
iostream
-
vector
-
map
-
stdio.h
-
Graph.h
-

../include/routing.h
vector
-
map
-
instance.h
../include/instance.h

/home/west/Pesquisa/NewSA/src/sa_openmp2HOMOG.cpp
Graph.h
-
buffer.h
-
routing.h
-
get_critical_path.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
vector
-
cmath
-
ctime
-
chrono
-
algorithm
-
fstream
-
omp.h
-
map
-
annealing.h
-
instance.h
-

